'''if(5>10):
    print("yes")
else:
    print("no")'''


'''age1=int(input('enter age1:'))
age2=int(input('enter age2:'))
if(age1>age2):
    age3=age1+age2
    print('my age added',age3)
else:
    age3=age1-age2
    print('my age subtracted',age3)'''


'''email="indushree@gmail.com"
pwd=12345
uemail=str(input("enter the email"))
upwd=int(input("enter the pwd"))
if(email==uemail and pwd==upwd):
    print("login success")
else:
    print("login failed")'''


email="indushree@gmail.com"
pwd=12345
otp=3648
uemail=str(input("enter the email"))
upwd=int(input("enter the pwd"))
if(email==uemail):
    if(pwd==upwd):
        print("login success")
        uotp=int(input("enter otp"))
        if(otp==uotp):
            print("transaction successfull")
        else:
            print("invalid otp")
    else:
        print("login failed due to incorrect pswd")
else:
    print("login failed due to incorrect email")
